<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Волонтерський осередок для допомоги ЗСУ. Робимо сітки, свічки, закуповуємо продуки, ліки і все, що потрібно нашим захисникам">
    <meta name="keywords" content="Волонтери, волонтер, полонтерська організація, маскувальні сітки, сітки, свічки, окопні свічки, допомога, Ріпкинська, Ріпки сітки, Замглай">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Захисники в тіні</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
            <a href="./index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
                <h2 class="ms-4 text">Захисники в тіні<br><span>волонтерський осередок</span></h2>
            </a>
            <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
                data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto p-4 p-lg-0">
                    <a href="./zvity.html" class="nav-item nav-link">Вдячність</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Наша діяльність</a>
                        <div class="dropdown-menu fade-down m-0">
                            <a href="./zelena_brona.html" class="dropdown-item">Зелена броня</a>
                            <a href="./vorogam_krishka.html" class="dropdown-item">"Ворогам кришка"</a>
                            <a href="./zigriy-zahisnika.html" class="dropdown-item">Зігрій Захисника</a>
                        </div>
                    </div>
                    <a href="./vidznaki.html" class="nav-item nav-link">Відзнаки</a>
                </div>
                <a href="donat.html" class="donate d-md-block ">Зробити донат</a>
            </div>
        </nav>
    </header>
    <main class="main">
        <section class="armor">
            <div class="main_text">
                <h1 class="display-2">Наша допомога - їхня сила!
                </h1>
                <span class="span"><q>Захисники в тіні</q> – люди-волонтери, які об’єдналися в травні 2022р. задля
                        спільної мети – Перемоги. Ми допомагаємо ЗСУ та по можливості військовим госпіталям.
                        Виготовляємо маскувальні сітки для техніки та бліндажів, окопні свічки, в’яжемо тепленькі шкарпетки,
                        піддупники (кружки), шиємо пледи, подушки та нижню білизну, заливаємо вітамінно-медові суміші,
                        випікаємо смачну випічку, закуповуємо, по можливості, засоби гігієни та грілки для обігріву
                        наших Захисників та Захисниць, їжу швидкого приготування, чай/каву та різні смаколики,
                        медикаменти та речі першої необхідності, долучаємося до дружніх зборів на різні потреби та
                        проводимо цікаві та корисні лотерейки в підтримку наших мужніх.
                        За весь час існування нашого волонтерського руху було пророблено багато роботи, не все давалось
                        нам легко, але ми вчились, не падали духом, дещо вдосконалювали та працювали далі по при все…
                    </span>
                
            </div>
        </section>
    </main>

    <section class="activities">
        <div class="row">
            <div class="col-md-6">
                <div class="armor-img">
                    <p class="title-armor"><a href="./zelena_brona.html">Зелена броня</a></p>
                    <img src="./img/zb/0-02-05-34b7ffce38091edff174d4cb540e5b21c27c0e696e66698e4b2422e104cf22a5_aa6b88b4d0dd690d.jpg"
                        alt="...">
                </div>
                <p class="text-armor">Маскувальні сітки - критично важливий елемент бойової екіпіровки українських
                    захисників. В умовах сучасної війни вони забезпечують:
                <ul>
                    <li> Приховування техніки та особового складу від повітряної розвідки противника</li>
                    <li>Зменшення ризику виявлення позицій під час бойових дій</li>
                    <li>Захист від високоточної зброї та безпілотників</li>
                    <li>Маскування складів, командних пунктів та інженерних споруд</li>
                    <li>Зниження ефективності ворожого артилерійського та ракетного обстрілу</li>
                    <li>Якісна маскувальна сітка може врятувати життя військовослужбовців та зберегти бойову техніку,
                        ускладнюючи противнику цілевказання.</li>
                </ul>
                </p>
                <p class="text-armor">Українські волонтери постійно допомагають армії у виготовленні та забезпеченні
                    маскувальними сітками підрозділів, що перебувають на передовій.</p>
            </div>
            <div class="col-md-6">
                <div class="plastik-img">
                    <p class="title-plastik"><a href="./vorogam_krishka.html">"Ворогам кришка"</a></p>
                    <img src="./img/vk/350374226_1668550736926383_1004755958291704413_n.jpg" alt="...">
                </div>
                <p class="text-plastik" style="text-indent: 15px;"><a
                        href="https://www.facebook.com/BFOwes?locale=uk_UA" target="_blank"
                        style="text-decoration: underline;">Благодійний фонд «ОВЕС»</a> організовує збір пластикових
                    кришечок, які відправляються
                    на перероблення, а всі вилученні кошти безготівково будуть перераховуватись на виробництво
                    безпілотних літальних апаратів (БПЛА) українського виробника. Приймають чисті  кришечки від води, йогуртів, олії, оцту, згущеного молока, майонезу, кетчупу та соусів, коробочки з-під "кіндерів", ручки від пластикових пляшок від води.
                    Тобто, люди приносять, або передають фонду пластикові кришечки, ті відають їх на переробку, з якої
                    отримують кошти, які потім йдуть на виготовлення БПЛА <br>
                <p class="span-krishka">Доєднатися можуть усі бажаючі.</p>
                </p>
            </div>
        </div>
    </section>
    <section class="activities">
        <div class="row">
            <p class="title-zigriy"><a href="./zigriy-zahisnika.html">"Зігрій Захисника"</a></p>
            <div class="col-md-6">
                <div class="zigriy-img"><img
                        src="./img/u/0-02-05-aa020d16d6a2d70756a17d2355743521bc4045a5fd0d9831326ee4092cb65bfb_2dd081612e44eebf.jpg"
                        alt=""></div>
                <p class="text-zigriy">Турбота про комфорт військовослужбовців - запорука їхньої боєздатності. В'язані шкарпетки, пледи та подушки від волонтерів відіграють важливу роль:

                    <ul>
                        Шкарпетки:
                        
                       <li> Захищають ноги від холоду та вологи</li>
                        <li>Запобігають утворенню грибкових захворювань</li>
                        <li>Зменшують ризик обмороження</li>
                        <li>Підтримують гігієну та комфорт</li>
                    </ul>
                    <ul>
                        Пледи:
                        
                        <li>Зігрівають особовий склад у холодну пору</li>
                        <li>Використовуються як термоізоляційний шар</li>
                        <li>Слугують маскувальним елементом</li>
                        <li>Психологічно підтримують військових</li>
                    </ul>
                    <ul>
                        Подушки:
                        
                        <li>Забезпечують повноцінний відпочинок</li>
                        <li>Зменшують фізичне навантаження</li>
                        <li>Підтримують здоров'я військовослужбовців</li>
                    </ul></p>
                    <p class="text-zigriy">Кожен в'язаний елемент - це не просто річ, а часточка турботи та любові українського народу до своїх захисників.
                </p>
            </div>
            <div class="col-md-6">
                <div class="zigriy-img"><img
                        src="./img/os/0-02-05-c3d585f6d1c6a9caf023f2b7f1e0c8ba98297beba906e8435df84aba172f838f_80932458da800ecd.jpg"
                        alt=""></div>
                <p class="text-zigriy">Окопні свічки - незамінний елемент забезпечення життєдіяльності українських
                    військовослужбовців в польових умовах. Вони виконують критично важливі функції: <br><br>
                    Обігрів особового складу в холодну пору року<br>
                    Приготування їжі та кип'ятіння води<br>
                    Сушіння вологого одягу та взуття<br>
                    Мінімальне освітлення позицій вночі<br>
                    Психологічна підтримка особового складу<br>
                    <br>Компактні та прості у використанні, окопні свічки зроблені з доступних матеріалів - парафіну,
                    жиру, технічних олив. Вони дозволяють військовим підтримувати базовий комфорт та боєздатність в
                    складних умовах позиційної війни.
                </p>
            </div>


        </div>
    </section>

    </section>


    <footer>
        <p>&copy; 2024 by Puzhanskiy Olexandr <br>Всі права захищені.</p>
        <p>
            <a href="index.html">Головна</a> |

            <button type="button" class="btn contacts" data-bs-toggle="modal" data-bs-target="#exampleModal">
                Контакти
            </button>


        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <a class="logo" href="https://www.facebook.com/profile.php?id=100024938346157&locale=uk_UA"
                            target="_blank"><img class="logo-contacts" src="./free-icon-facebook-4494479.png"
                                alt=""></a><br>
                        <a class="tel" href="tel: +380977435674">+38 (097) 743 5674</a><br>
                        <a class="email" href="mailto: scenox25@gmail.com">scenox25@gmail.com</a><br>
                        <p class="adress">Ріпкинська ТГ, Чернігівська область</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Закрити</button>
                    </div>
                </div>
            </div>
        </div>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>